{
  "name": "numberone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prathyusha-punnam/numberone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prathyusha-punnam/numberone/issues"
  },
  "homepage": "https://github.com/prathyusha-punnam/numberone#readme"
}
